jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3307/mydb
jdbc.username=root
jdbc.password=1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.format_sql = false
hibernate.show_sql = false
sourceLocation = /dev/input